# works

samba-tech-qa/: .project  pom.xml
samba-tech-qa/src/main/java/com/br/: JUnitReportServiceExample.java  PaginaInterna.java  ServiceObject.java  TelaDeConteudo.java  TelaDeLogin.java
samba-tech-qa/src/test/java/com/br/: VerificaTelaConteudo.java  VerificaTelaLogin.java
